{
  "name": "karchnoe",
  "version": "1.0.9",
  "description": "KMR Plantuml/MD browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J.Darrort (ACV)",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "express": "^4.17.3"
  }
}
